{
    "name": "football-stats",
    "version": "3.2.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": "^20.19.0 || >=22.12.0"
    },
    "scripts": {
        "build-only": "vite build",
        "build": "run-p type-check \"build-only {@}\" --",
        "dev": "vite",
        "lint:eslint": "eslint . --fix",
        "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
        "lint": "run-s lint:*",
        "prettier": "prettier --write src/",
        "prettier:check": "prettier --check src/",
        "preview": "vite preview",
        "type-check": "vue-tsc --build",
        "typecheck": "vue-tsc --noEmit --skipLibCheck --project tsconfig.app.json",
        "test": "playwright test"
    },
    "dependencies": {
        "@primeuix/themes": "^2.0.2",
        "@tailwindcss/vite": "^4.1.13",
        "dayjs": "^1.11.18",
        "firebase": "^12.2.1",
        "pinia": "^3.0.3",
        "primeicons": "^7.0.0",
        "primevue": "^4.3.9",
        "vue": "^3.5.18",
        "vue-i18n": "^11.1.12"
    },
    "devDependencies": {
        "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
        "@nabla/vite-plugin-eslint": "^3.0.1",
        "@playwright/test": "^1.59.1",
        "@prettier/plugin-oxc": "^0.1.3",
        "@tsconfig/node22": "^22.0.2",
        "@types/node": "^25.5.0",
        "@vitejs/plugin-vue": "^6.0.1",
        "@vitejs/plugin-vue-jsx": "^5.0.1",
        "@vue/eslint-config-prettier": "^10.2.0",
        "@vue/eslint-config-typescript": "^14.6.0",
        "@vue/tsconfig": "^0.9.1",
        "eslint": "^10.1.0",
        "eslint-plugin-oxlint": "^1.22.0",
        "eslint-plugin-vue": "^10.5.0",
        "jiti": "^2.4.2",
        "npm-run-all2": "^8.0.4",
        "oxlint": "^1.22.0",
        "prettier": "^3.7.4",
        "prettier-plugin-organize-attributes": "^1.0.0",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "tailwindcss": "^4.1.13",
        "typescript": "^5.9.3",
        "vite": "npm:rolldown-vite@latest",
        "vite-plugin-vue-devtools": "^8.0.0",
        "vue-router": "^5.0.4",
        "vue-tsc": "^3.0.4"
    }
}
